# gnome-backtest

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: bump-and-deploy.yml
src/main/java/group/gnometrading/backtest/book/: BidAskLevel.java  LocalOrder.java  LocalOrderFill.java  MBPBook.java  MbpBook.java  OrderBookLevel.java  OrderMatch.java
src/main/java/group/gnometrading/backtest/bridge/: BytesSchemaFactory.java
src/main/java/group/gnometrading/backtest/config/: BacktestConfig.java  BacktestDriverFactory.java  ExchangeProfileConfig.java  FeeModelConfig.java  LatencyConfig.java  ListingSimConfig.java  QueueModelConfig.java  RiskConfig.java  S3Config.java  StrategyConfig.java
src/main/java/group/gnometrading/backtest/driver/: BacktestDriver.java  BacktestEvent.java  BacktestStrategy.java  EventType.java  LocalMessage.java  PythonStrategyAgent.java
src/main/java/group/gnometrading/backtest/exchange/: BacktestAmendOrder.java  BacktestCancelOrder.java  BacktestExecutionReport.java  BacktestOrder.java  MBPSimulatedExchange.java  MbpSimulatedExchange.java  SimulatedExchange.java
src/main/java/group/gnometrading/backtest/fee/: FeeModel.java  StaticFeeModel.java
src/main/java/group/gnometrading/backtest/latency/: GaussianLatency.java  LatencyModel.java  StaticLatency.java
src/main/java/group/gnometrading/backtest/oms/: BacktestOmsAdapter.java  DirectPositionView.java  OmsBacktestAdapter.java  OmsBacktestStrategy.java
src/main/java/group/gnometrading/backtest/queues/: OptimisticQueueModel.java  ProbabilisticQueueModel.java  QueueModel.java  RiskAverseQueueModel.java
src/main/java/group/gnometrading/backtest/recorder/: BacktestRecorder.java  ColumnDef.java  ExecutionRecord.java  MarketRecord.java  MetricAware.java  MetricRecorder.java  RecordBuffer.java  RecordType.java  WarningHandler.java
src/test/java/group/gnometrading/backtest/: GoldenFixtureTest.java
src/test/java/group/gnometrading/backtest/book/: MBPBookTest.java
src/test/java/group/gnometrading/backtest/driver/: BacktestDriverIntegrationTest.java
src/test/java/group/gnometrading/backtest/exchange/: MBPMarketDataTest.java  MBPSubmitTest.java  MbpExchangeScenarioTest.java
src/test/java/group/gnometrading/backtest/queues/: QueueModelModifyTest.java  QueueModelTest.java
src/test/java/group/gnometrading/backtest/recorder/: BacktestRecorderTest.java  RecordBufferTest.java
src/test/resources/fixtures/: aggressive_limit_cross.yaml  ask_full_fill.json  ask_full_fill.yaml  ask_partial_fill.json  ask_partial_fill.yaml  bid_full_fill.json  bid_full_fill.yaml  cancel_after_fill.yaml  cancel_order.json  cancel_order.yaml  cancel_partial_fill.yaml  market_order_no_liquidity.json  market_order_no_liquidity.yaml  market_order_with_liquidity.yaml  market_simulation.yaml  market_update_fill.yaml  modify_after_fill.yaml  modify_edge_cases.yaml  modify_order.yaml  multi_level_fill.yaml  multi_level_market_update.yaml  queue_position.json  queue_position.yaml  self_trade_prevention_limit.yaml  tif_fok_no_fill.json  tif_fok_no_fill.yaml  tif_fok_with_liquidity.yaml  tif_ioc_no_fill.json  tif_ioc_no_fill.yaml  tif_ioc_with_liquidity.yaml
