<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.gnometrading</groupId>
        <artifactId>gnome-parent</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>gnome-backtest</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:gnome-trading-group/gnome-backtest.git</connection>
        <developerConnection>scm:git:git@github.com:gnome-trading-group/gnome-backtest.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GTG Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/gnome-trading-group/gnome-backtest</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>Internal Projects</name>
            <url>https://maven.pkg.github.com/gnome-trading-group/*</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.31.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>group.gnometrading</groupId>
            <artifactId>gnome-core</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>group.gnometrading</groupId>
            <artifactId>gnome-schemas</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>group.gnometrading</groupId>
            <artifactId>gnome-sequencer</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>group.gnometrading</groupId>
            <artifactId>gnome-oms</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>group.gnometrading</groupId>
            <artifactId>gnome-strategies</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>group.gnometrading</groupId>
            <artifactId>gnome-market-data-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sso</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ssooidc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
